# job-statistic

./: .gitignore  README.md  pom.xml  save.bat  save.sh  sync.bat  sync.sh
sql/: init.sql
src/main/java/ru/nikita_sotnikov/: Configuration.java  DBOperations.java  Job.java  JobKey.java  JobMapper.java  Main.java  SaveService.java  SyncService.java  XmlParser.java
src/main/resources/: application.properties  job.xml  log4j2.xml
