logging.file=logs/application.log

dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/job-statistic
dataSource.username=postgres
dataSource.password=postgres